# Web3jTest

./: community.json  dependency-reduced-pom.xml  pom.xml
src/main/java/network/streamr/contracts/: Community.java  Token.java
src/main/java/network/streamr/web3jtest/: App.java
